{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "GasDB": "Host=192.168.15.222;Port=6464;Database=gmsdb;Username=postgres;Password=CompanyQMS@2023;"
  }
}
